server {
    listen 80;
    server_name wago-api.chiefaiofficer.id;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name wago-api.chiefaiofficer.id;

    ssl_certificate /etc/letsencrypt/live/wago-api.chiefaiofficer.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wago-api.chiefaiofficer.id/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Log files
    access_log /var/log/nginx/wago-api-access.log;
    error_log /var/log/nginx/wago-api-error.log;

    location / {
        proxy_pass http://127.0.0.1:9300;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Forward IP address asli user
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
